{% extends "final/padre.html" %}
{% load static %}
{% block contenido_que_cambia %} 
<br>
<br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eeeac5;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #ffc471;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select {
            height: 35px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        button{
            background-color: #E25E3E;
        }
        .card-header{
            background-color: #FF9B50; /* Cambia este valor al color que desees */
            padding: 10px;
        }
    </style>
</head>

<div class="container">
    <h1>Agregue un Comentario</h1>
</div>
<div class="form-group">
<form method="post">{% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Guardar</button>
</form>
</div>
<br>
{% endblock %}