<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Traveling</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'final/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Traveling</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'sobremi' %}">Sobre mi</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'blog' %}">Blog</a></li>
                        {% if user.is_authenticated %}
                        <p><li class="nav-link active">Bienvenido {{ user.username }}</li></p>
                        <img src="{{ avatar }}" alt="avatar" style="width:58px; height:50px;">
                        <li class="nav-item"><a class="btn btn-secondary" aria-current="page" href="{% url 'logout' %}">Log out</a></li>
                        {% else %}
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'register' %}">Registrar</a></li>
                        <li class="nav-item"><a class="btn btn-secondary" aria-current="page" href="{% url 'login' %}">Log in</a></li>
                        {% endif %}                  
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Formulario de ejemplo</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif;
                                background-color: #f0f0f0;
                            }
                    
                            h1 {
                                text-align: center;
                                color: #333;
                            }
                    
                            form {
                                background-color: #fff;
                                padding: 20px;
                                border-radius: 5px;
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                max-width: 400px;
                                margin: 0 auto;
                            }
                    
                            label {
                                display: block;
                                margin-bottom: 5px;
                            }
                    
                            input[type="text"],
                            input[type="email"],
                            select,
                            textarea {
                                width: 100%;
                                padding: 10px;
                                margin-bottom: 10px;
                                border: 1px solid #ccc;
                                border-radius: 3px;
                            }
                    
                            select {
                                height: 35px;
                            }
                    
                            input[type="checkbox"] {
                                margin-right: 5px;
                            }
                    
                            textarea {
                                resize: vertical;
                            }
                    
                            input[type="submit"] {
                                background-color: #007bff;
                                color: #fff;
                                border: none;
                                padding: 10px 20px;
                                border-radius: 3px;
                                cursor: pointer;
                            }
                    
                            input[type="submit"]:hover {
                                background-color: #0056b3;
                            }
                        </style>
                    </head>
                    <article>
                        <!-- Post header-->
                        <form action="" method="POST">
                            <h3>{{ mensaje }}</h3>
                            {% csrf_token %}
                                {{ form.as_p }}
                            <button type="submit">Iniciar sesion</button>
                        </form>
                    
                    </article>
                    <!-- Comments section-->
                    
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">Search</div>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" />
                                <button class="btn btn-primary" id="button-search" type="button">Go!</button>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card mb-4">
                        <div class="card-header">Otros paises</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Brasil</a></li>
                                        <li><a href="#!">Ecuador</a></li>
                                        <li><a href="#!">Colombia</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Mexico</a></li>
                                        <li><a href="#!">Paraguay</a></li>
                                        <li><a href="#!">Uruguay</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>